# ugs-platform-plugin-camera

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/net/pelrun/ugs/nbm/: Bundle.properties  cameraTopComponent.form  cameraTopComponent.java
src/main/nbm/: manifest.mf
src/main/resources/net/pelrun/universalgcodesender/ugs-platform-plugin-camera/: Bundle.properties
